<h2>contact form</h2> 
                        
                        <div class="relative">
                        
                        <div id="note">
                                          </div>
                                          <div id="fields">
                                              <form id="ajax-contact-form" action="javascript:alert('success!');">
                                              <div class="left">
                                              <div class="clear"></div>
                                              <INPUT type="text" name="name" value="Your full name:" onBlur="if(this.value=='') this.value='Your full name:'" onFocus="if(this.value =='Your full name:' ) this.value=''" >
                                              <div class="clear"></div>
                                              <INPUT type="text" name="email" value="Your email:" onBlur="if(this.value=='') this.value='Your email:'" onFocus="if(this.value =='Your email:' ) this.value=''" >
                                              <div class="clear"></div>
                                              <INPUT type="text" name="phone" value="Phone number:" onBlur="if(this.value=='') this.value='Phone number:'" 
										onFocus="if(this.value =='Phone number:' ) this.value=''" >
                                              <div class="clear"></div>
                                              </div>
                                              <div class="left">
                                              <TEXTAREA NAME="content"onBlur="if(this.value=='') this.value='Message:'" 
										onFocus="if(this.value =='Message:' ) this.value=''">Message:</TEXTAREA>
                                              <div class="clear"></div>
                                              </div>
                                              <div class="clear"></div>
                                              <img src="captcha/captcha.php">
                                              <INPUT class="capthca" type="text" name="capthca" value="Secyrity Code:" onBlur="if(this.value=='') this.value='Secyrity Code:'" onFocus="if(this.value =='Secyrity Code:' ) this.value=''" >
                                              <div class="clear"></div>
                                              <INPUT class="submit" type="submit" name="submit" value="submit form">
                                              </form>
                                          </div>
                        
                        </div>